# Story_Maker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teststorymaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teststorymaker/: ApiService.kt  InformFragment.kt  InformSharedPreferences.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyRoomDB.kt  MyStories.kt  MyStoriesAdapter.kt  MyStoryDAO.kt  MyStoryData.kt  RetrofitClient.kt  StoryInformRepository.kt  StoryInformViewModel.kt  StoryInformation.kt  StoryProgress.kt  TopNavFragment.kt  WaitingFragment.kt  dataClass.kt  dataMyStories.kt
app/src/main/res/drawable/: baseline_not_started_24.xml
app/src/main/res/layout/: activity_main.xml  activity_my_stories.xml  activity_story_information.xml  activity_story_progress.xml  fragment_inform.xml  fragment_top_nav.xml  fragment_waiting.xml  row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teststorymaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
